spring.application.name=roomie-back
#application.properties
#???? ?? ?? ??

#???? ??
server.port=80

#?? ?? ??
logging.level.com.roomiemate.roomieback = debug

#URL? jsessionid? ??? ???? ??
server.servlet.session.tracking-modes=cookie